{
  "name": "ca4",
  "version": "1.0.0",
  "description": "Live chat",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev": "nodemon index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.3",
    "express": "^4.18.2",
    "jquery": "^3.6.1",
    "moment": "^2.29.4",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
